# FTP相关设置
# FTP的ip地址
FTP_ADDRESS=47.94.86.243
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=xld990329.
FTP_BASE_PATH=/home/ftpuser/images
# 图片服务器的相关配置
# 图片服务器的基础url
IMAGE_BASE_URL=http://47.94.86.243/image
